<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transliterate gujarati to english</title>
    <style>
      :root {
        --input-border: #8b8a8b;
        --input-focus-h: 245;
        --input-focus-s: 100%;
        --input-focus-l: 42%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
        font-size: 16px;
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: 1rem auto;
      }
      h1 {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .input {
          width: 100%;
          height: 10rem;
          resize: vertical;
          padding: 0.25em 0.5em;
          background-color: #fff;
          border: 2px solid var(--input-border);
          border-radius: 4px;
          transition: 180ms box-shadow ease-in-out;
        }
        .input:focus {
          outline: 3px solid transparent;
          border-color: hsl(
            var(--input-focus-h),
            var(--input-focus-s),
            var(--input-focus-l)
          );
          box-shadow: 0 0 0 3px
            hsla(
              var(--input-focus-h),
              var(--input-focus-s),
              calc(var(--input-focus-l) + 40%),
              0.8
            );
        }

        /* button style */
        button {
          appearance: button;
          background-color: #1652f0;
          border: 1px solid #1652f0;
          border-radius: 4px;
          color: #ffffff;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          line-height: 1.15;
          overflow: visible;
          padding: 12px 16px;
          position: relative;
          text-align: center;
          text-transform: none;
          transition: all 80ms ease-in-out;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 100%;
        }

        button:disabled {
          opacity: 0.5;
        }

        button:focus {
          outline: 0;
        }

        button:hover {
          background-color: #0a46e4;
          border-color: #0a46e4;
        }

        button:focus,
        button:active {
          background-color: #0039d7;
          border-color: #0039d7;
        }
      }

      #result {
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Transliterate gujarati to english</h1>
      <div class="input-container">
        <textarea name="gujarati" id="gujarati" class="input"></textarea>
        <button id="btnTransliterate" type="button">Transliterate</button>
      </div>
      <div id="result"></div>
    </div>

    <script src="dist/gu2en.umd.min.js"></script>
    <script>
      const input = document.querySelector('#gujarati');
      const btn = document.querySelector('#btnTransliterate');
      const resultDiv = document.querySelector('#result');

      btn.addEventListener('click', (e) => {
        const source = input.value.trim();
        const result = gu2en.transliterate(source);
        resultDiv.innerHTML = result
          .replace(/\r/g, '')
          .replace(/\n/g, '<br />');
      });
    </script>
  </body>
</html>
